# tiny-laas-sample

my-tiny-laas/: build.gradle  settings.gradle
my-tiny-laas/delivery/web-api/src/main/java/study/mytinylaas/delivery/webapi/: DeliveryApiApplication.java  DeliveryController.java
my-tiny-laas/delivery/web-api/src/test/java/study/mytinylaas/delivery/webapi/: DeliveryApiApplicationTests.java
my-tiny-laas/dispatch/web-api/src/main/java/study/mytinylaas/dispatch/webapi/: DispatchApiApplication.java  DispatchApplication.java  DispatchController.java
my-tiny-laas/order/web-api/src/main/java/study/mytinylaas/order/webapi/: OrderApiApplication.java  OrderController.java
my-tiny-laas/order/web-api/src/test/java/study/mytinylaas/order/webapi/: OrderApiApplicationTests.java
